@import "./colors";
@import "./fonts";
@import "./mixins";

.dashboard {
  .main {
    display: flex;

    .other {
      flex: 1;
      height: 90vh;

      background-color: #fbfbfb;
      box-shadow: rgba(204, 219, 232, 0.5) 1px 1px 4px 0px inset,
        rgba(255, 255, 255, 0.5) -1px -1px 4px 1px inset;

      overflow-y: scroll;

      &::-webkit-scrollbar-thumb,
      &:focus::-webkit-scrollbar-thumb,
      &:hover::-webkit-scrollbar-thumb {
        visibility: visible;
      }
      &::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        visibility: hidden;
      }

      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }

      .overview {
        margin-left: 25px;
        font-family: $workSans;
        color: $primary;

        @media screen and (min-width: 900px) {
          width: 95vw;
        }

        @media screen and (min-width: 1100px) {
          width: 72vw;
        }

        @media screen and (min-width: 1300px) {
          width: 78vw;
        }

        .title {
          h4 {
            font-size: $regularSize;
            font-weight: $mediumWeight;
          }
        }

        .overview-data {
          display: grid;
          grid-template-columns: 150px 150px;
          row-gap: 30px;
          column-gap: 30px;

          @media screen and (min-width: 500px) {
            grid-template-columns: 200px 200px;
            row-gap: 30px;
            column-gap: 80px;
          }

          @media screen and (min-width: 720px) {
            grid-template-columns: 150px 150px 150px 150px;
            row-gap: 30px;
            column-gap: 30px;
          }

          @media screen and (min-width: 800px) {
            grid-template-columns: 150px 150px 150px 150px;
            row-gap: 30px;
            column-gap: 40px;
          }

          @media screen and (min-width: 900px) {
            grid-template-columns: 180px 180px 180px 180px;
            row-gap: 30px;
            column-gap: 50px;
          }

          @media screen and (min-width: 1100px) {
            grid-template-columns: 180px 180px 180px 180px;
            row-gap: 30px;
            column-gap: 40px;
          }

          @media screen and (min-width: 1300px) {
            grid-template-columns: 200px 200px 200px 200px;
            row-gap: 30px;
            column-gap: 120px;
          }

          @media screen and (min-width: 1600px) {
            grid-template-columns: 240px 240px 240px 240px;
            row-gap: 30px;
            column-gap: 100px;
          }

          div {
            margin: 0;
            padding: 0;
            height: 130px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            padding-top: 15px;
            padding-left: 20px;
            border-radius: 4px;
            text-transform: uppercase;

            p {
              margin-top: 5px;
              font-size: $smallSize;
            }

            h4 {
              margin-top: 3px;
            }
          }

          .total-users {
            span {
              .icon {
                background: rgba(223, 24, 255, 0.1);
                border-radius: 50%;
                padding: 5px;
                cursor: pointer;
              }
            }
          }

          .total-active-users {
            span {
              .icon {
                background: rgba(87, 24, 255, 0.1);
                border-radius: 50%;
                padding: 5px;
                cursor: pointer;
              }
            }
          }

          .total-users-loan {
            span {
              .icon {
                background: rgba(245, 95, 68, 0.1);
                border-radius: 50%;
                padding: 5px;
                cursor: pointer;
              }
            }
          }

          .total-users-savings {
            span {
              .icon {
                background: rgba(255, 51, 102, 0.1);
                border-radius: 50%;
                padding: 5px;
                cursor: pointer;
              }
            }
          }
        }
      }

      .table-container {
        background-color: #fff;
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        margin-top: 30px;
        font-family: $sfCompact;
        width: 90vw;
        overflow-x: scroll;

        &::-webkit-scrollbar {
          display: none;
        }

        @media screen and (min-width: 900px) {
          width: 95vw;
        }

        @media screen and (min-width: 1100px) {
          width: 72vw;
        }

        @media screen and (min-width: 1300px) {
          width: 78vw;
        }

        nav {
          margin-right: 100px;
          ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            column-gap: 12px;

            .chevron {
              cursor: pointer;
              background-color: #e5e8ee !important;
            }

            li {
              padding: 3px 8px;
              border-radius: 50%;
              opacity: 0.4;
              cursor: pointer;

              &:hover {
                background-color: #e5e8ee;
              }
            }

            .active {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
